diff --git a/app/liumlib/x86_64-unknown-elf.json b/app/liumlib/x86_64-unknown-elf.json
index c2daa39..b11d9dc 100644
--- a/app/liumlib/x86_64-unknown-elf.json
+++ b/app/liumlib/x86_64-unknown-elf.json
@@ -1,6 +1,6 @@
 {
   "llvm-target": "x86_64-unknown-elf",
-  "data-layout": "e-m:e-i64:64-f80:128-n8:16:32:64-S128",
+  "data-layout": "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128",
   "arch": "x86_64",
   "target-endian": "little",
   "target-pointer-width": "64",
